version: "3.8"

services:
  postgres:
    image: "postgres:16"
    environment:
      - POSTGRES_DB=quack
      - POSTGRES_PASSWORD=thigas321654
      - POSTGRES_USER=quack_admin
    ports:
      - "5432:5432"
    networks:
      - quack-network

  app:
    build: .
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/quack
      - SPRING_DATASOURCE_USERNAME=quack_admin
      - SPRING_DATASOURCE_PASSWORD=thigas321654
    networks:
      - quack-network

networks:
  quack-network:
    driver: bridge
